<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Vendor_Panel_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="UTF-8">
    <title> Healthy Universe V1.0 | Vendor Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="icon" href="Images/lock.png">
    <link rel="stylesheet" href="font/iconsmind-s/css/iconsminds.css" />
    <link rel="stylesheet" href="font/simple-line-icons/css/simple-line-icons.css" />

    <link rel="stylesheet" href="css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="css/vendor/bootstrap.rtl.only.min.css" />
    <link rel="stylesheet" href="css/vendor/component-custom-switch.min.css" />
    <link rel="stylesheet" href="css/vendor/perfect-scrollbar.css" />
    <link rel="stylesheet" href="css/main.css" />
    
    <style>
        .theme-colors .theme-button {
            display: none !important;
        }
        </style>
         <script type = "text/javascript">
       function DisableButtons() {
           var inputs = document.getElementsByTagName("INPUT");
           for (var i in inputs) {
               if (inputs[i].type == "button" || inputs[i].type == "submit") {
                   inputs[i].disabled = true;
               }
           }
       }
       window.onbeforeunload = DisableButtons;
         </script>

</head>
<body id="app-container" class="menu-default show-spinner" style="background-color:white !important;padding-bottom: 50px !important;">
    <form id="form1" runat="server" autocomplete="off">
    <nav class="navbar fixed-top" style="padding: 0.5rem 0 0.5rem 0 !important;height:70px !important;background-color:#fafafa !important;">
        <div class="d-flex align-items-center navbar-left">
            <a href="#" class="menu-button d-none d-md-block">
                <svg class="main" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9 17">
                    <rect x="0.48" y="0.5" width="7" height="1" />
                    <rect x="0.48" y="7.5" width="7" height="1" />
                    <rect x="0.48" y="15.5" width="7" height="1" />
                </svg>
                <svg class="sub" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 17">
                    <rect x="1.56" y="0.5" width="16" height="1" />
                    <rect x="1.56" y="7.5" width="16" height="1" />
                    <rect x="1.56" y="15.5" width="16" height="1" />
                </svg>
            </a>

            <a href="#" class="menu-button-mobile d-xs-block d-sm-block d-md-none">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 17">
                    <rect x="0.5" y="0.5" width="25" height="1" />
                    <rect x="0.5" y="7.5" width="25" height="1" />
                    <rect x="0.5" y="15.5" width="25" height="1" />
                </svg>
            </a>

<img style="height:40px !important;width:auto;display:inline-block !important;margin-left:15px !important;" src="Images/logo-dark.PNG" />

           <%-- <a class="btn btn-sm btn-outline-primary ml-3 d-none d-md-inline-block"
                href="Open-Jobs.aspx">&nbsp;Reg. Sellers (<asp:Label ID="Label1" style="font-weight:bold !important;" runat="server"></asp:Label>)&nbsp;</a>--%>
        </div>


     

        <div class="navbar-right">
            

            <div class="user d-inline-block">
                <button class="btn btn-sm btn-outline-primary ml-3 d-none d-md-inline-block" style="display:inline-block !important;background-color: #00365a !important;color: white !important;border-radius: 0px !important;" type="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                 
                    <span style="font-size:13px !important;">
                       <i class="simple-icon-settings" style="font-size:12px !important;"></i> &nbsp;Settings
                    </span>
                </button>

                <div class="dropdown-menu dropdown-menu-right mt-3">
                    <a class="dropdown-item" href="Manage.aspx">Manage</a>
                     <a class="dropdown-item" id="logout" runat="server">Sign Out</a>
                </div>
            </div>
        </div>
    </nav>



         <div class="menu" style="padding-top: 70px !important;">
        <div class="main-menu">
            <div class="scroll">
                <ul class="list-unstyled">
                    <li>
                        <a href="#dashboard" style="font-weight: 700 !important;">
                            <i class="iconsminds-home-3"></i> Dashboard
                        </a>
                    </li>                  
                    <li>
                        <a href="Manage.aspx" style="font-weight: 700 !important;">
                            <i class="iconsminds-profile"></i> Profile Manage
                        </a>
                    </li>
                     <li>
                        <a href="#Products" style="font-weight: 700 !important;">
                            <i class="iconsminds-medicine-3"></i> Product
                        </a>
                    </li>
                       <li>
                        <a href="Add-Tests.aspx" style="font-weight: 700 !important;">
                            <i class="iconsminds-test-tube"></i> Add Tests
                        </a>
                    </li>
                    <li>
                        <a href="#Orders" style="font-weight: 700 !important;color:#ff0000 !important;cursor:not-allowed">
                            <i class="iconsminds-cart-quantity" style="color:#ff0000 !important"></i> Orders
                        </a>
                    </li>

                       <li>
                        <a href="Support.aspx" style="font-weight: 700 !important">
                            <i class="iconsminds-support"></i> Support
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="sub-menu">
            <div class="scroll">
                <ul class="list-unstyled" data-link="dashboard">
                   <li>
                        <a href="Default.aspx">
                            <i class="simple-icon-home"></i> <span class="d-inline-block">Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="Security.aspx">
                            <i class="simple-icon-anchor"></i> <span class="d-inline-block">Login & Security</span>
                        </a>
                    </li>              
                </ul>                
                <ul class="list-unstyled" data-link="Products">
                    <li>
                        <a href="Products.aspx">
                            <i class="simple-icon-briefcase"></i> <span class="d-inline-block">Add Products</span>
                        </a>
                    </li>
                    <li>
                        <a href="Products.aspx">
                            <i class="simple-icon-check"></i> <span class="d-inline-block">Manage Products</span>
                        </a>
                    </li>                   
                </ul>

                <ul class="list-unstyled" data-link="Orders">
                   <li>
                        <a href="Orders.aspx">
                            <i class="simple-icon-diamond"></i> <span class="d-inline-block">Reviews Orders</span>
                        </a>
                    </li>
                    <li>
                        <a href="Manage.aspx">
                            <i class="simple-icon-bulb"></i> <span class="d-inline-block">Manage Orders</span>
                        </a>
                    </li>
                  
                    
                </ul>

            </div>
        </div>
    </div>


   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <footer class="page-footer" style="padding-top:1rem !important;padding-bottom: 1rem !important;height:50px !important;">
        <div class="footer-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <p class="mb-0 text-muted">&copy; <b>Healthy Universe</b> 2023 | Best viewed on Desktop</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/perfect-scrollbar.min.js"></script>
    <script src="js/vendor/mousetrap.min.js"></script>
    <script src="js/dore.script.js"></script>
    <script src="js/scripts.js"></script>
         <script src="js/vendor/progressbar.min.js"></script>
    </form>
</body>
</html>
